{
  "name": "web-notifier",
  "version": "2.0.2",
  "description": "Easily send push notifications to your users through a service worker!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "github:brandon-pereira/web-notifier",
  "scripts": {
    "start": "tsnd --respawn --exit-child --watch src ./test",
    "test": "tsc --noemit",
    "build": "tsc",
    "prepublish": "npm test && npm run build"
  },
  "author": "brandon-pereira",
  "license": "ISC",
  "dependencies": {
    "web-push": "^3.6.6"
  },
  "peerDependencies": {
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.1",
    "@types/node": "^20.8.9",
    "@types/web-push": "^3.6.2",
    "dotenv": "^16.3.1",
    "mongoose": "^7.6.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
